# dnd-site-wiki

./: LICENSE  README.md
backend/: DnD_API.sln
backend/ApplicationCore/: ApplicationCore.csproj
backend/ApplicationCore/DTO/: AuthorizationDTO.cs  RegisterUserDTO.cs  UserLoginDTO.cs
backend/ApplicationCore/Entities/: Appearance.cs  Characteristics.cs  Item.cs  Modificators.cs  Organization.cs  PlayerList.cs  SkillsCha.cs  SkillsDex.cs  SkillsInt.cs  SkillsStr.cs  SkillsWis.cs  Spell.cs  User.cs
backend/ApplicationCore/Exceptions/: HttpException.cs
backend/ApplicationCore/Extentions/: ServiceExtentions.cs
backend/ApplicationCore/Helpers/: JwtOptions.cs
backend/ApplicationCore/Interfaces/: IAccountService.cs  IBaseEntity.cs  IItemService.cs  IOrganizationService.cs  IRepository.cs  ISpellsService.cs  IUnitOfWork.cs  IUserService.cs
backend/ApplicationCore/Services/: AccountService.cs  ItemService.cs  OrganizationService.cs  PlayerListService.cs  SpellService.cs  UserService.cs
backend/DnD_API/: DnD_API.csproj  Program.cs  Startup.cs  appsettings.json
backend/DnD_API/Controllers/: AccountController.cs  ItemController.cs  OrganizationController.cs  SpellController.cs  UserController.cs
backend/DnD_API/Helpers/: ErrorHandlerMiddleware.cs
backend/DnD_API/Properties/: launchSettings.json
backend/Infrastracture/: Infrastracture.csproj
backend/Infrastracture/Data/: DatabaseContext.cs  Repository.cs  UnitOfWork.cs
backend/Infrastracture/Extentions/: ServiceExtentions.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: authAxios.js  itemAxios.js  organizationAxios.js  (+2 more)
(+31 files in other folders)
